To build an AOSP for Ancora, just follow these steps:
=====================================================

1-Make sure to have download the source of Android Lollipop 5.0 from Google by 

   repo init -u https://android.googlesource.com/platform/manifest -b android-5.0.0_r7
   
2-Clone the repos of Ancora by Device, Kernel and Vendor.
3-Revert change of BoardConfig.mk in device/samsung/ancora by
      
      BOARD_KERNEL_BASE := 0x00400000
      BOARD_KERNEL_PAGESIZE := 4096
      TARGET_KERNEL_SOURCE := kernel/samsung/msm7x30-common
      TARGET_KERNEL_CONFIG := ancora_defconfig

4-Save BoardConfig.mk and cd kernel/samsung/msm7x30-common
5-Run make ancora_defconfig.
6-To make the kernel just type make-j3 .
7-After finish building you can find the zImage in kernel/samsung/msm7x30-common/arch/arm/boot.
8-Take that file and type chmod 777 devuce/samsung/ancora then paste zImage and rename to kernel.
9-Revert changes for BoardConfig.mk by removing all kernel lines and replace with:

      # kernel
      TARGET_PREBUILT_KERNEL := device/samsung/ancora/kernel

10-The only thing you have to do is building your AOSP Lollipop by the following command:

      . build/envsetup.sh
      lunch aosp_ancora-userdebug
      make -j4 otapackage
      
This guide is used to build AOSP and fix boot.img error during compilaton, enjoy.      
   
