# mount       fstype   device	              [device2]

/boot         emmc     /dev/block/mmcblk0p8
/recovery     emmc     /dev/block/mmcblk0p13

/system       ext4     /dev/block/mmcblk0p15
/cache        ext4     /dev/block/mmcblk0p16
/data         f2fs     /dev/block/mmcblk0p17  length=-16384       flags=fsflags="inline_xattr"

/sdcard       vfat     /dev/block/mmcblk0p28                      flags=display="Internal Storage";storage;wipeingui
/external_sd  vfat     /dev/block/mmcblk1p1   /dev/block/mmcblk1  flags=display="Micro SDcard";storage;wipeingui;removable

